<!DOCTYPE html>
<html lang="en">
<head>
  <title>Research Centre Page</title>
  <style>
  #crowdsmart-embed-app {
    background: transparent;
    border: none;
    bottom: 0;
    max-height: 100vh;
    position: fixed;
    right: 0;
    width: 420px;
  }
</style>
</head>
<body>
  <img src="research.png" alt="generation Research" width="1920" height="1001">
 <script>
  (() => {
    const resizer = document.createElement('script')
    resizer.src = 'https://cdn.jsdelivr.net/npm/iframe-resizer@4.2.11/js/iframeResizer.min.js'
    document.body.appendChild(resizer)
    resizer.addEventListener('load', function () {
      const iframe = document.createElement('iframe')
      iframe.id = 'crowdsmart-embed-app'
      iframe.src = 'https://www.crowdsmartstage.ai/embed/evaluation/trellis/49ca37f6-2533-11eb-9c38-0ae63bf3e830/e249b1ae-25b6-11eb-8c94-0ae63bf3e830'
      document.body.appendChild(iframe)
      iframe.addEventListener('load', function () {
        iFrameResize({}, '#crowdsmart-embed-app')
      })
    })
  })()
</script>
  </body>
</html>
